# RealEstateRentalsCoreApi

./: .gitignore  RealEstateCore.sln
RealEstateCore/: Program.cs  RealEstateCore.csproj  Startup.cs
RealEstateCore.Core/: RealEstateCore.Core.csproj
RealEstateCore.Core/BusinessModels/DTO/: AddRenterDTO.cs  AvailableBedsDTO.cs  PropertiesDTO.cs  PropertiesTermsDTO.cs  PropertyTransactionsDTO.cs  RenterInfoDTO.cs  RenterListDTO.cs  RoomFeaturesDTO.cs  RoomInfoDTO.cs  RoomInfoUpdateDTO.cs  RoomPriceDTO.cs  RoomsListInfoDTO.cs  UpdateRenterInfoDTO.cs
RealEstateCore.Core/BusinessModels/Implementation/: AvailableBedsModel.cs  CheckinModel.cs  PropertyModel.cs  PropertyTermsModel.cs  RenterModel.cs  ResponseModel.cs  RoomFeaturesModel.cs  RoomFloorPlanModel.cs  RoomModel.cs  RoomTypeModel.cs  TokenModel.cs  UserModel.cs
RealEstateCore.Core/BusinessModels/Interface/: IAvailableBedsModel.cs  IBaseModel.cs  ICheckinModel.cs  IPropertyModel.cs  IPropertyTermsModel.cs  IRenterModel.cs  IResponseModel.cs  IRoomFeaturesModel.cs  IRoomFloorPlanModel.cs  IRoomModel.cs  IRoomTypeModel.cs  ITokenModel.cs  IUserModel.cs
RealEstateCore.Core/Helpers/: PasswordHash.cs
RealEstateCore.Core/Models/: ApplicationUser.cs  BaseClass.cs  PropertySettings.cs  RealEstateProperty.cs  Renter.cs  Room.cs  RoomFeatures.cs  RoomFloorPlan.cs  RoomRented.cs  RoomTypes.cs  TransactionHistory.cs
RealEstateCore.Core/Repository/: IRepository.cs
RealEstateCore.Core/Security/Implementation/: JwtSecurityKey.cs  JwtTokenBuilder.cs
RealEstateCore.Core/Services/: IAccountService.cs  ILoggerService.cs  IPropertyService.cs  IRenterService.cs  IRoomService.cs  ITransactionService.cs
RealEstateCore.Core/Validation/: UserModelNullCheckerAttribute.cs
RealEstateCore.Infrastructure/: RealEstateCore.Infrastructure.csproj
RealEstateCore.Infrastructure/DataContext/: DatabaseContext.cs
RealEstateCore.Infrastructure/Migrations/: 20190410094646_DbCreation.Designer.cs  20190410094646_DbCreation.cs  20190412171305_AddedBalancePropertyToTransactionHistoryModel.Designer.cs  20190412171305_AddedBalancePropertyToTransactionHistoryModel.cs  20190412172101_AddedPaymentForPropertyToTransactionHistoryModel.Designer.cs  20190412172101_AddedPaymentForPropertyToTransactionHistoryModel.cs  20190412174147_AddedAmountPaidPropertyToTransactionHistoryModel.Designer.cs  20190412174147_AddedAmountPaidPropertyToTransactionHistoryModel.cs  20190416064058_AddedPropertySettingsEntity.Designer.cs  20190416064058_AddedPropertySettingsEntity.cs  20190421170832_AddedDaysBeforeDueToTransactionHistoryModel.Designer.cs  20190421170832_AddedDaysBeforeDueToTransactionHistoryModel.cs  20190509174852_ChangeLatLongDataType.Designer.cs  20190509174852_ChangeLatLongDataType.cs  20190620143446_RemovedLatLongProperties.Designer.cs  20190620143446_RemovedLatLongProperties.cs  DatabaseContextModelSnapshot.cs
RealEstateCore.Infrastructure/Repository/: Repository.cs
RealEstateCore.Infrastructure/Services/: AccountService.cs  LoggerService.cs  PropertyService.cs  RenterService.cs  RoomService.cs  TransactionService.cs
RealEstateCore.IntegrationTest/: AccountApiIntegrationTest.cs  AccountServiceTest.cs  AuthenticationServiceTest.cs  PropertyApiIntegrationTest.cs  PropertyServiceDapperTest.cs  PropertyServiceTest.cs  RealEstateCore.IntegrationTest.csproj  RenterApiIntegrationTest.cs  RenterServiceTest.cs  RoomApiIntegrationTest.cs  RoomServiceTest.cs  TransactionServiceTest.cs
RealEstateCore/Controllers/: AccountController.cs  PropertyController.cs  RenterController.cs  RoomController.cs  TokenController.cs  TransactionController.cs  ValuesController.cs
RealEstateCore/Filters/: UserIdFilter.cs
RealEstateCore/Properties/: launchSettings.json
